package ui;

public class UILanguageTranslations {

    public String[] getEnglish() {
        return new String[]{
                "User Commands:",
                "1. Login user",
                "0. Back",
                "Select command: ",
                "2. Add user",
                "3. Remove user",
                "4. Show users",
                "Member Commands:",
                "1. Add member",
                "2. Edit member",
                "3. Remove member",
                "4. Show members",
                "Subscription Commands:",
                "1. Set payment status",
                "2. Show subscriptions",
                "3. Show expected subscription fees",
                "4. Show members in arrears",
                "Swimmer Commands:",
                "1. Add coach to team",
                "2. Remove coach from team",
                "3. Show top swimmers",
                "4. Show all swimmer records",
                "5. Add swimmer record",
                "6. View swimmer records",
                "Admin Commands:",
                "1. User menu",
                "2. Member menu",
                "3. Subscription menu",
                "4. Swimmer menu",
                "0. Exit program",
                "Chairman Commands:",
                "Cashier Commands:",
                "2. Subscription menu",
                "Coach Commands:",
                "2. Swimmer menu",
                "Login Commands:",
                "No such command: ",
                "Successfully added member.",
                "Failed to add member.",
                "Successfully removed member.",
                "Failed to remove member.",
                "Login successful.",
                "Login failed.",
                "Successfully added user.",
                "Failed to add user. Please select user type between 1-",
                "Successfully removed user.",
                "Failed to remove user.",
                "Please type user login name: ",
                "Please enter a valid name. You entered: ",
                "Please type user login password: ",
                "Invalid password, try something else than: ",
                "Please select one of the following user types:",
                "1. Administrator",
                "2. Chairman",
                "3. Cashier",
                "4. Coach",
                "Select user type: ",
                "Please enter the ID of the User: ",
                "No such member found.",
                "Please enter member name: ",
                "Please enter birth day: ",
                "Please enter a valid birth day.",
                "Please enter birth month: ",
                "Please enter a valid birth month.",
                "Please enter birth year: ",
                "Please enter a valid birth year.",
                "Is this an active or passive member?",
                "1. Active",
                "2. Passive",
                "Member is now active.",
                "Member is now passive.",
                "You've have entered invalid information.",
                "Is this a competitive or regular member?",
                "1. Competitive",
                "2. Regular",
                "No such option.",
                "Please enter date of the record in the following format: dd/mm/yyyy: ",
                "Error in input, please only type in the format: dd/mm/yyyy",
                "Expected subscription fees:",
                "Please enter the ID of the member: ",
                "MemberID not found in database of competitive members.",
                "No records found in database.",
                "Record types: ",
                "1. Practice record",
                "2. Competition placement",
                "Choose the record type: ",
                "Swim disciplines:",
                "1. Butterfly",
                "2. Crawl",
                "3. Back crawl",
                "4. Breaststroke",
                "Choose swim discipline: ",
                "Error in input, please enter a number between 1-4.",
                "Enter the newly recorded time in seconds: ",
                "Error in input, try again.",
                "Enter the name of the competition or convention: ",
                "Enter the participants placement in the competition: ",
                "Error in input, enter a valid number.",
                "Successfully added ",
                " record to swimmer.",
                "Age groups:",
                "1. U18",
                "2. O18",
                "Choose age group: ",
                "Error in input, choose 1-2.",
                " swimmers",
                "There are no swimmer records in that swim discipline and/or age group",
                "Member: ",
                " Swim discipline: ",
                "Personal best training record: ",
                "Competition placements:",
                "Choose the type of team to assign to:",
                "1. Regular",
                "2. Competitive",
                "Input either 1 or 2.",
                "Front Crawl",
                "Back Crawl",
                "Butterfly",
                "Breast Stroke",
                "Wrong password, try again.",
                "Can't login, no registered users.",
                "No registered users, creating default admin user.",
                "Login name: admin",
                "Login password: admin",
                "Logged in user does not have privileges for this action.",
                "MemberID: ",
                " - Member since: ",
                " - Name: ",
                " - Birth date: ",
                " - Age: ",
                " - Active ",
                " - Passive",
                " - Competitive",
                " - Regular    ",
                "Team ",
                " - Team type: ",
                " - Age group: ",
                " - Coach: ",
                "Returning to main menu.",
                "Program shutting down.",
                "UserID: ",
                " - Password: ",
                " - User Type: ",
                " - Has paid",
                " - Is in arrears",
                "Set new payment status:",
                "1. Has paid",
                "2. In arrears",
                "Selected Swimmer Menu.",
                "Selected User Menu.",
                "Selected Member Menu.",
                "Selected Subscription Menu.",
                "Please enter MemberID: ",
                "Can't add new member, member list is full!",
                "Updated member subscription:",
                "What do you want to change?",
                "1. Name",
                "2. Birth date",
                "3. Active or passive",
                "4. Regular or competitive",
                "5. Swimming discipline",
                "MemberID out of range.",
                "Please enter a valid coach ID. You typed: ",
                "Please enter a coach UserID: ",
                "PLease enter a valid team. You typed: ",
                "Please enter a Team number: ",
                "Added coach: ",
                " to Team ",
                "No coaches registered.",
                "Removed coach: ",
                " from Team ",
                "No coach on selected team.",
                "Please enter a valid UserID. You entered: ",
                "Invalid input. Please enter a number between ",
                " and ",
                "Select one of the following languages:",
                "1. English",
                "2. Danish",
                "Select language: ",
                "Please enter a valid language.",
                "Welcome to the swimclub management program."
        };
    }

    public String[] getDanish() {
        return new String[]{
                "Bruger Kommandoer:",
                "1. Login bruger",
                "0. Tilbage",
                "Vælg kommando: ",
                "2. Tilføj bruger",
                "3. Fjern bruger",
                "4. Vis brugere",
                "Medlem Kommandoer:",
                "1. Tilføj medlem",
                "2. Rediger medlem",
                "3. Fjern medlem",
                "4. Vis medlemmer",
                "Kontigent Kommandoer:",
                "1. Sæt betalings status",
                "2. Vis abonnementer",
                "3. Vis forventet kontigent betaling",
                "4. Vis medlemmer i restance",
                "Svømmer Kommandoer:",
                "1. Tilføj træner til hold",
                "2. Fjern træner fra hold",
                "3. Vis top svømmere",
                "4. Vis all svømmer rekorder",
                "5. Tilføj svømmer rekord",
                "6. Vis svømmers rekorder",
                "Admin Kommandoer:",
                "1. Bruger menu",
                "2. Medlem menu",
                "3. Kontigent menu",
                "4. Svømmer menu",
                "0. Afslut program",
                "Formand Kommandoer:",
                "Kasserer Kommandoer:",
                "2. Kontigent menu",
                "Træner Kommandoer:",
                "2. Svømmer menu",
                "Login Kommandoer:",
                "Ingen sådan kommando: ",
                "Medlemmet blev tilføjet.",
                "Medlemmet kunne ikke tilføjes.",
                "Medlemmet blev fjernet.",
                "Medlemmet kunne ikke fjernes.",
                "Login lykkedes.",
                "Login fejlede.",
                "Brugeren blev tilføjet.",
                "Brugeren kunne ikke tilføjes. Vælg venligst bruger type mellem 1-",
                "Brugeren blev fjernet.",
                "Brugeren kunne ikke fjernes.",
                "Indtast venligst bruger login navn: ",
                "Indtast venligst et gyldigt navn. Du indtastede: ",
                "Indtast venligst bruger login kodeord: ",
                "Ugyldigt kodeord, prøv noget andet end: ",
                "Vælg venligst en af de følgende bruger typer:",
                "1. Administrator",
                "2. Formand",
                "3. Kasserer",
                "4. Træner",
                "Vælg bruger type: ",
                "Indtast venligst brugerens ID: ",
                "Kunne ikke finde medlemmet.",
                "Indtast venligst medlems navn: ",
                "Indtast venligst føde dag i måneden: ",
                "Indtast venligst en gyldig fødedag.",
                "Indtast venligst føde måned: ",
                "Indtast venligst en gyldig føde måned.",
                "Indtast venligst føde år: ",
                "Indtast venligst et gyldigt føde år.",
                "Er dette et aktivt eller passivt medlem?",
                "1. Aktiv",
                "2. Passiv",
                "Medlemmet er nu aktiv.",
                "Medlemmet er nu passiv.",
                "Du har indtastet ugyldigt information.",
                "Er dette en konkurrencesvømmer eller et regulært medlem?",
                "1. Konkurrence",
                "2. Regulær",
                "Ugyldig indtastning.",
                "Indtast venligst rekordens dato i følgende format: dd/mm/yyyy: ",
                "Fejl i indtastning, indtast venligst kun i formatet: dd/mm/yyyy",
                "Forventet kontigentbetaling i alt:",
                "Indtast venligst medlemmets ID: ",
                "Medlems ID ikke fundet i databasen af konkurrencesvømmere.",
                "Ingen rekorder fundet i databasen.",
                "Rekord typer: ",
                "1. Trænings rekord",
                "2. Konkurrence placering",
                "Vælg rekord type: ",
                "Svømme discipliner:",
                "1. Butterfly",
                "2. Crawl",
                "3. Rygcrawl",
                "4. Brystsvømning",
                "Væg svømme disciplin: ",
                "Fejl i indtastning, indtast venligst et tal mellem 1-4.",
                "Indtast den nye rekord tid i sekunder: ",
                "Fejl i indtasning, prøv igen.",
                "Indtast navnet på konkurrencen eller stævnet: ",
                "Indtast medlemmets placering i konkurrencen: ",
                "Fejl i indtastning, indtast et gyldigt nummer.",
                "Tilføjede ",
                " rekord til svømmer.",
                "Aldersgrupper:",
                "1. U18",
                "2. O18",
                "Vælg aldersgruppe: ",
                "Fejl i indtastning, vælg 1-2.",
                " svømmere",
                "Der er ingen svømmer rekorder i den svømmedisciplin/aldersgruppe",
                "Medlem: ",
                " Svømmedisciplin: ",
                "Personligt bedste træningsrekord: ",
                "Konkurrence placeringer:",
                "Vælg typen af hold at tildele til:",
                "1. Regulær",
                "2. Konkurrence",
                "Indtast enten 1 eller 2.",
                "Crawl",
                "Rygcrawl",
                "Butterfly",
                "Brystsvømning",
                "Forkert kodeord, prøv igen.",
                "Kan ikke logge ind, ingen registrerede brugere.",
                "Ingen registrerede brugere, opretter standard admin bruger.",
                "Login navn: admin",
                "Login kodeord: admin",
                "Brugeren der er logged ind har ikke privilegier til denne handling.",
                "MedlemsID: ",
                " - Medlem siden: ",
                " - Navn: ",
                " - Fødselsdag: ",
                " - Alder: ",
                " - Aktiv ",
                " - Passiv",
                " - Konkurrence",
                " - Regulær    ",
                "Hold ",
                " - Hold type: ",
                " - Aldersgruppe: ",
                " - Træner: ",
                "Returnerer to hoved menuen.",
                "Programmet lukker ned.",
                "BrugerID: ",
                " - Kodeord: ",
                " - Bruger Type: ",
                " - Har betalt",
                " - Er i restance",
                "Sæt ny betalings status:",
                "1. Har betalt",
                "2. Er i restance",
                "Valgte Svømmer Menuen.",
                "Valgte Bruger Menuen.",
                "Valgte Medlem Menuen.",
                "Valgte Kontigent Menuen.",
                "Indtast venligst MedlemsID: ",
                "Kan ikke tilføje nyt medlem, medlemslisten er fuld!",
                "Opdaterede medlemmets abonnement:",
                "Hvad vil du gerne ændre?",
                "1. Navn",
                "2. Fødselsdag",
                "3. Aktiv eller passiv",
                "4. Regulær eller konkurrence",
                "5. Svømmedisciplin",
                "MedlemsID uden for rækkevidde.",
                "Indtast venligst et gyldigt træner ID. Du indtastede: ",
                "Indtast venligst en træners BrugerID: ",
                "Indtast venligst et gyldigt hold. Du indtastede: ",
                "Indtast venligst et hold nummer: ",
                "Tilføjede træner: ",
                " til Hold ",
                "Ingen trænere registrerede.",
                "Fjernet træner: ",
                " fra Hold ",
                "Ingen træner på valgte hold.",
                "Indtast venligst et gyldigt BrugerID. Du indtastede: ",
                "Ugyldig indtastning. Indtast venligst et nummer mellem ",
                " og ",
                "Vælg en af de følgende sprog:",
                "1. Engelsk",
                "2. Dansk",
                "Vælg sprog: ",
                "Indtast venligst et gyldigt sprog.",
                "Velkommen til svømmeklubbens direktions program."
        };
    }
}
